.card {
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
}
.login{
    border:bisque ;
    border-radius: 15px;
    /* background-color: burlywood; */
}
.logincard{
    display: flex;
    flex-direction: row;
    /* margin: 100px; */
    width: 500px !important;
    align-items: center;
    color: black;
}
.minidashboard{
    /*  */
    width: 200%;
    text-align: center;
    color: bisque;
}
.navbarmini{
    /* background-color: burlywood; */
    border: 1px solid wheat;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
}
.forgpass{
    margin: 10px;
    background-color: black;
    color: aliceblue;
}
.header{
    color: black;
}