.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#card1 {
  font-size: 25px;
  text-align:center;
  height: 250px;
  width: 100%;
  /* float: Center; */
}

#card2 {
  font-size: 25px;
  text-align: center;
  height: 250px;
  width: 100%;
  /* float: center; */
}
#card3 {
  font-size: 25px;
  text-align: center;
  height: 150px;
  width: 80%;
   
}
#card4 {
  font-size: 25px;
  text-align: center;
  height: 250px;
  width: 80%;
  
}
h1 {text-align: center;}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #04AA6D;
  color: white;
}
.form{
  width: 100%;
 
}




